
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #0096ff */
	--color-primary-50: 217 239 255; /* ⬅ #d9efff */
	--color-primary-100: 204 234 255; /* ⬅ #cceaff */
	--color-primary-200: 191 229 255; /* ⬅ #bfe5ff */
	--color-primary-300: 153 213 255; /* ⬅ #99d5ff */
	--color-primary-400: 77 182 255; /* ⬅ #4db6ff */
	--color-primary-500: 0 150 255; /* ⬅ #0096ff */
	--color-primary-600: 0 135 230; /* ⬅ #0087e6 */
	--color-primary-700: 0 113 191; /* ⬅ #0071bf */
	--color-primary-800: 0 90 153; /* ⬅ #005a99 */
	--color-primary-900: 0 74 125; /* ⬅ #004a7d */
	/* secondary | #7980ff */
	--color-secondary-50: 235 236 255; /* ⬅ #ebecff */
	--color-secondary-100: 228 230 255; /* ⬅ #e4e6ff */
	--color-secondary-200: 222 223 255; /* ⬅ #dedfff */
	--color-secondary-300: 201 204 255; /* ⬅ #c9ccff */
	--color-secondary-400: 161 166 255; /* ⬅ #a1a6ff */
	--color-secondary-500: 121 128 255; /* ⬅ #7980ff */
	--color-secondary-600: 109 115 230; /* ⬅ #6d73e6 */
	--color-secondary-700: 91 96 191; /* ⬅ #5b60bf */
	--color-secondary-800: 73 77 153; /* ⬅ #494d99 */
	--color-secondary-900: 59 63 125; /* ⬅ #3b3f7d */
	/* tertiary | #9437ff */
	--color-tertiary-50: 239 225 255; /* ⬅ #efe1ff */
	--color-tertiary-100: 234 215 255; /* ⬅ #ead7ff */
	--color-tertiary-200: 228 205 255; /* ⬅ #e4cdff */
	--color-tertiary-300: 212 175 255; /* ⬅ #d4afff */
	--color-tertiary-400: 180 115 255; /* ⬅ #b473ff */
	--color-tertiary-500: 148 55 255; /* ⬅ #9437ff */
	--color-tertiary-600: 133 50 230; /* ⬅ #8532e6 */
	--color-tertiary-700: 111 41 191; /* ⬅ #6f29bf */
	--color-tertiary-800: 89 33 153; /* ⬅ #592199 */
	--color-tertiary-900: 73 27 125; /* ⬅ #491b7d */
	/* success | #008f51 */
	--color-success-50: 217 238 229; /* ⬅ #d9eee5 */
	--color-success-100: 204 233 220; /* ⬅ #cce9dc */
	--color-success-200: 191 227 212; /* ⬅ #bfe3d4 */
	--color-success-300: 153 210 185; /* ⬅ #99d2b9 */
	--color-success-400: 77 177 133; /* ⬅ #4db185 */
	--color-success-500: 0 143 81; /* ⬅ #008f51 */
	--color-success-600: 0 129 73; /* ⬅ #008149 */
	--color-success-700: 0 107 61; /* ⬅ #006b3d */
	--color-success-800: 0 86 49; /* ⬅ #005631 */
	--color-success-900: 0 70 40; /* ⬅ #004628 */
	/* warning | #ffd478 */
	--color-warning-50: 255 249 235; /* ⬅ #fff9eb */
	--color-warning-100: 255 246 228; /* ⬅ #fff6e4 */
	--color-warning-200: 255 244 221; /* ⬅ #fff4dd */
	--color-warning-300: 255 238 201; /* ⬅ #ffeec9 */
	--color-warning-400: 255 225 161; /* ⬅ #ffe1a1 */
	--color-warning-500: 255 212 120; /* ⬅ #ffd478 */
	--color-warning-600: 230 191 108; /* ⬅ #e6bf6c */
	--color-warning-700: 191 159 90; /* ⬅ #bf9f5a */
	--color-warning-800: 153 127 72; /* ⬅ #997f48 */
	--color-warning-900: 125 104 59; /* ⬅ #7d683b */
	/* error | #ff2600 */
	--color-error-50: 255 222 217; /* ⬅ #ffded9 */
	--color-error-100: 255 212 204; /* ⬅ #ffd4cc */
	--color-error-200: 255 201 191; /* ⬅ #ffc9bf */
	--color-error-300: 255 168 153; /* ⬅ #ffa899 */
	--color-error-400: 255 103 77; /* ⬅ #ff674d */
	--color-error-500: 255 38 0; /* ⬅ #ff2600 */
	--color-error-600: 230 34 0; /* ⬅ #e62200 */
	--color-error-700: 191 29 0; /* ⬅ #bf1d00 */
	--color-error-800: 153 23 0; /* ⬅ #991700 */
	--color-error-900: 125 19 0; /* ⬅ #7d1300 */
	/* surface | #333333 */
	--color-surface-50: 224 224 224; /* ⬅ #e0e0e0 */
	--color-surface-100: 214 214 214; /* ⬅ #d6d6d6 */
	--color-surface-200: 204 204 204; /* ⬅ #cccccc */
	--color-surface-300: 173 173 173; /* ⬅ #adadad */
	--color-surface-400: 112 112 112; /* ⬅ #707070 */
	--color-surface-500: 51 51 51; /* ⬅ #333333 */
	--color-surface-600: 46 46 46; /* ⬅ #2e2e2e */
	--color-surface-700: 38 38 38; /* ⬅ #262626 */
	--color-surface-800: 31 31 31; /* ⬅ #1f1f1f */
	--color-surface-900: 25 25 25; /* ⬅ #191919 */

}